{
  "name": "better-aipm",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.27",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.11",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-reanimated-skeleton": "^1.6.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.15.4",
    "react-native-touchable-scale": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "~19.0.14",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
